<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feira de Adoção de Cachorros</title>
    <link rel="stylesheet" href="../TESTANDO/assets/Css/index.css">
</head>
<body>
    
    <div class="container">
        
        <img src="../TESTANDO/assets/Img/banners.jpg" alt="Banner da Feira de Adoção de Cachorros">
        
        <div class="conteudo-abaixo-imagem">
            
            <div class="caixa-texto">
                <h2>Sobre o evento</h2>
                <p>Venha conhecer nossa Feira de Adoção e se encantar com cães incríveis à procura de um lar cheio de amor! Além de adoção, você recebe dicas de cuidados e bem-estar animal, em um dia divertido e cheio de carinho. Encontre seu novo melhor amigo e faça parte dessa corrente de amor!</p>
    
                <h3>Quem pode participar?</h3>
                <p>Todos podem participar! Adote, conheça os cães ou se voluntarie — ONGs e amantes de animais são bem-vindos.</p>

                <h3>8 de Setembro</h3>
                <p>Horário: 10h às 16h<br>Local: Praça Santa Terezinha - Centro, Taubaté - SP, 12010-130</p>
            </div>
    
            <div class="caixa-formulario">
                <form action="#" method="post">
                    <label for="name">Nome</label>
                    <input type="text" id="name" name="name">
    
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email">
    
                    <label for="phone">Telefone</label>
                    <input type="tel" id="phone" name="phone">
    
                    <button type="submit">Quero me inscrever</button>
                </form>
                
              
                <p>Faça a diferença: adote um cão e ganhe um amigo leal e amoroso!</p>
                  
    
        </div>
    </div>
</body>
</html>