/* Reset e fonte */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&display=swap');

html, body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

/* Container centralizado e responsivo */
.container {
    margin: 3% auto 10% auto;
    background-color: #ffffff;
    width: 90%; /* largura responsiva */
    max-width: 1200px; /* limite máximo em telas grandes */
    padding: 15px; 
}

.container img {
    width: 100%; 
    height: auto; /* altura automática para manter proporção */
    display: block; 
    margin-bottom: 20px; 
}

.conteudo-abaixo-imagem {
    display: flex; 
    flex-wrap: wrap; 
    gap: 30px; 
}

/* Texto e formulário flexíveis */
.caixa-texto, .caixa-formulario {
    flex: 1 1 400px; /* mínimo de 400px antes de quebrar para outra linha */
}

.caixa-texto {
    color: black; 
}

.caixa-formulario {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
}

.caixa-formulario input,
.caixa-formulario button {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.caixa-formulario button {
    background-color: black;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
}

/* Media queries para telas menores */
@media (max-width: 768px) {
    .conteudo-abaixo-imagem {
        flex-direction: column;
        gap: 20px;
    }

    .caixa-texto, .caixa-formulario {
        flex: 1 1 100%;
    }

    .container {
        padding: 10px;
    }
}
